MONGO="mongodb+srv://donation:don12345@cluster0.pdmxyx6.mongodb.net/donation?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID =7ZL9RJRixjdyM7TZE6PmbM4Om8yP6n4M5r41qL1R
CLIENT_SECRET =FgcfKrqjnPP7hX9Hwh5wBf8SUbNc5w1qxddSIFi5
REDIRECT_URI=http://localhost:5000/callback
PORT =5000
SCOPE="donations.read+donations.create"
ACCESS_TOKEN=6XimOj7vcoaGbZNdyWNXwnngYxJothVb8RYzGHYz
JWT_SECRET=45456123245433